body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: max(200px, 20%) 80%;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
}

p {
    padding: 0;
    margin: 0;
}

a,
a:hover,
a:visited,
a:active {
    color: inherit;
    text-decoration: none;
}

.sidebar {
    padding-left: 10%;
    background-color: pink;
}

.sidebar .nav {
    list-style-type: none;
    padding-left: 0;
}

.header {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    padding: 10px;
    background-color: lightgray;
}

.search {
    display: flex;
    gap: 10px
}

input {
    appearance: none;
    flex: 1;
    height: 1.5rem;
    font-size: 1rem;
    padding-left: 10px;
    font-family: inherit;
    border-radius: 200px;
}

.userOne {
    display: flex;
    justify-content: flex-end;
    gap: 15px
}

#userOne {
    height: 50px;
    width: 50px;
    border: 2px solid black;
    border-radius: 100px;
    background-color: white;
}

.headerTwo {
    display: flex;
    gap: 10px;
    padding: 10px;
    padding-top: 0;
    justify-content: space-between;
    background-color: lightgray;

}

.userTwo {
    display: flex;
    gap: 10px;
}

#userTwo {
    height: 75px;
    width: 75px;
    border: 2px solid black;
    border-radius: 100px;
    background-color: white;
}

.welcomeMessage {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu {
    list-style-type: none;
    padding: 0;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.menu button {
    background-color: lightblue;
    border-color: lightblue;
    font-size: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 150px;
    min-width: 13vw;
    padding-left: auto;
    padding-right: auto;
    border-radius: 100px;
    font-family: inherit;
    box-shadow: 2px 2px 10px darkgray
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1/ 3;
    background-color: whitesmoke;
    height: 80vh
}

.yourProjects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    list-style-type: none;
    padding: 0;
    padding-left:10px;
    padding-right: 10px;
    gap: 10px;
}

.card {
    background-color: white;
    width: 95%;
    height: 23.7vh;
    border-left: 10px solid orange;
    border-radius: 15px;
    box-shadow: 2px 2px 10px darkgrey
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1/ 2;
    background-color: lightblue;
    height: 40vh;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
    background-color: aqua;
    height: 40vh;
}

.content h2 {
    font-size: 1rem;
    font-weight: normal;
    margin: 10px;
}